{
  "name": "trend-bot",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Visualizador de backtesting de trend following sobre BTC/USD (Kraken). Herramienta de investigación, no asesoramiento financiero.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
